paercebal.ProofOfConcepts/Pocs/Viewing3DPoc/Viewing3D.xaml

<UserControl x:Class="paercebal.ProofOfConcepts.Pocs.Viewing3DPoc.Viewing3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paercebal.ProofOfConcepts.Pocs.Viewing3DPoc"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             KeyDown="OnKeyDown">
    <Grid>
        <Viewport3D Grid.Row="0" Grid.Column="1" Name="mainViewport" ClipToBounds="False" IsHitTestVisible="false" RenderOptions.EdgeMode="Aliased">
            <Viewport3D.Camera>
                <OrthographicCamera x:Name="camera" 
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Light1">
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="1,1,-1"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Canvas Grid.Row="0" Grid.Column="1" Background="Transparent" MouseUp="OnViewportMouseUp" MouseDown="OnViewportMouseDown" MouseMove="OnViewportMouseMove" Margin="0,0,0,0"/>
    </Grid>
</UserControl>
