paercebal.ProofOfConcepts/Pocs/CanvasAndShapesInShapes.xaml

<UserControl x:Class="paercebal.ProofOfConcepts.Pocs.CanvasAndShapesInShapes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:paercebal.ProofOfConcepts.Pocs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="MyCanvas" Grid.Row="0" Grid.Column="0" Background="White" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave" />
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="DebugTextBox" Margin="3"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="GridSnappingTextBox" Grid.Row="0" Grid.Column="0" Text="0" MinHeight="20" KeyUp="GridSnappingTextBox_KeyUp" LostFocus="GridSnappingTextBox_LostFocus"/>
            <Button x:Name="DoActionButton" Grid.Row="1" Grid.Column="0" Content="Do Action" Click="DoActionButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
